{
  "name": "qxt",
  "version-string": "7.0.0",
  "dependencies": [],
  "features": {
    "qt5": {
      "description": "Use Qt5",
      "dependencies": [
          "qt5-base", "qt5-tools",
          {
              "name": "linuxdeployqt",
              "platform": "linux",
              "features": [
                "qt5"
              ]
          },
          {
              "name": "qt5-x11extras",
              "platform": "linux"
          }
      ]
    },
    "qt6": {
      "description": "Use Qt6",
      "dependencies": [
          "qtbase", "qttools", "qt5compat",
          {
              "name": "linuxdeployqt",
              "platform": "linux",
              "features": [
                "qt6"
              ]
          }
      ]
    }
  }
}

